server.port=8080

spring.application.name=tombala

logging.level.root=INFO
logging.level.com.example.tombala=DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Istanbul